# demo-signalr

./: Blazor_Simple_SignalR.sln  README.md  RegistroPrueba.sln
.github/workflows/: master_signalrapplicationselection.yml
Blazor_Simple_Signal/Client/: Blazor_Simple_Signal.Client.csproj  Program.cs  _Imports.razor
Blazor_Simple_Signal/Client/Helpers/: Comun.cs
Blazor_Simple_Signal/Client/Pages/: FetchData.razor  Index.razor  Index.razor.cs
Blazor_Simple_Signal/Server/: Blazor_Simple_Signal.Server.csproj  Program.cs  Startup.cs
Blazor_Simple_Signal/Server/Controllers/: MessagesController.cs  WeatherForecastController.cs
Blazor_Simple_Signal/Server/Pages/: Error.cshtml  Error.cshtml.cs
Blazor_Simple_Signal/Server/Properties/: launchSettings.json
Blazor_Simple_Signal/Server/Services/: ChatHub.cs  ConnectedUser.cs
Blazor_Simple_Signal/Shared/: ListMessagesUsers.cs  MessagesUser.cs  User.cs  UserMessage.cs  WeatherForecast.cs
RegistroPrueba.Applications/: Class1.cs
RegistroPrueba/Client/: Program.cs  RegistroPrueba.Client.csproj  _Imports.razor
RegistroPrueba/Server/: Program.cs  RegistroPrueba.Server.csproj  Startup.cs  appsettings.json
RegistroPrueba/Server/Controllers/: HorariosController.cs  StorageController.cs  UsuariosController.cs  WeatherForecastController.cs
RegistroPrueba/Server/Helpers/: Clientes.cs  Horarios.cs
RegistroPrueba/Server/Pages/: Error.cshtml  Error.cshtml.cs
RegistroPrueba/Server/Properties/: launchSettings.json
RegistroPrueba/Server/Prueba/: PruebaRapida.cs
RegistroPrueba/Server/Services/: ServiceHub.cs
RegistroPrueba/Shared/: Cliente.cs  Control.cs  Empleado.cs  Horario.cs  ListUsersMessages.cs  Message.cs  MessageUser.cs  Persona.cs  UserMessages.cs  WeatherForecast.cs
(+35 files in other folders)
